(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5eb44fec-06c2-4c92-9520-533d298d7eea)

  (paper "A4")

  (title_block
    (title "STP-1000")
  )

  (lib_symbols
    (symbol "Connector:AudioJack2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono phone headphone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_0_1"
        (rectangle (start -3.81 0) (end -2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 3.81) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AudioJack2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xM" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xM_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM555xM_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 208.28 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 0bdcd717-6cd6-4e97-8974-7e4762dafbd3)
  )
  (junction (at 229.87 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 3118023f-3395-40eb-b10d-81e7c04ec568)
  )
  (junction (at 82.55 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 74aa1070-9c3a-42aa-b577-795db82f6ebf)
  )
  (junction (at 203.2 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 8e0b99e5-7a82-4583-b9ed-59c97b1b3d6c)
  )
  (junction (at 132.08 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 96a832f1-cc83-41d5-85fa-778bd945e87f)
  )
  (junction (at 135.89 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 9d890e08-365a-422d-9d7e-90a6347bc0cb)
  )
  (junction (at 95.25 102.87) (diameter 0) (color 0 0 0 0)
    (uuid d7984172-5701-47dd-a24c-733fe5913bb5)
  )

  (no_connect (at 135.89 104.14) (uuid 73cef0db-d11b-47d9-a375-dc6d614d7f45))
  (no_connect (at 208.28 104.14) (uuid 73cef0db-d11b-47d9-a375-dc6d614d7f45))

  (wire (pts (xy 95.25 97.79) (xy 95.25 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024bf154-f042-4302-937f-5ba61d861ea4)
  )
  (wire (pts (xy 76.2 57.15) (xy 77.47 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d689b0-ae1d-4b23-a70d-4537d653dbb6)
  )
  (wire (pts (xy 95.25 102.87) (xy 95.25 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04bbdada-b753-4b05-8738-151e8ba0293d)
  )
  (wire (pts (xy 220.98 41.91) (xy 224.79 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d79ecd-43c0-4d20-93d1-232b06ddec9b)
  )
  (wire (pts (xy 82.55 62.23) (xy 85.09 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15007ce0-a072-4e5c-9fa3-3c57668e2d82)
  )
  (wire (pts (xy 125.73 102.87) (xy 170.18 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a579735-a345-41ac-b8bb-fbd88902eb34)
  )
  (wire (pts (xy 229.87 78.74) (xy 229.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aada693-d221-4e7e-baac-f4da4498c01f)
  )
  (wire (pts (xy 203.2 107.95) (xy 204.47 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23054c37-12a0-4014-a302-c1447de177c6)
  )
  (wire (pts (xy 95.25 91.44) (xy 95.25 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff3d29a-4785-485c-bd5b-8fb93367d6fb)
  )
  (wire (pts (xy 36.83 57.15) (xy 36.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41aff096-955b-40f6-9b47-bcf9c0ad248a)
  )
  (wire (pts (xy 229.87 60.96) (xy 229.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4473c9f3-db73-4d65-98a3-5831a0d3aeac)
  )
  (wire (pts (xy 195.58 102.87) (xy 229.87 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 485c1050-477e-41b2-a2d4-57a9991a31c3)
  )
  (wire (pts (xy 95.25 125.73) (xy 135.89 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d89a2ef-63d5-4615-8228-f44f33ac4a64)
  )
  (wire (pts (xy 208.28 87.63) (xy 182.88 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d625e9-20a1-4777-9c5e-4cfbb3c8632b)
  )
  (wire (pts (xy 208.28 119.38) (xy 208.28 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57f01dae-dc17-41ab-baa1-be578ec4d6c2)
  )
  (wire (pts (xy 224.79 41.91) (xy 224.79 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5906f71a-9170-4134-b2eb-2a397fc58de6)
  )
  (wire (pts (xy 132.08 95.25) (xy 135.89 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf4b321-ec80-4ebc-a70a-8ef960c33884)
  )
  (wire (pts (xy 208.28 113.03) (xy 208.28 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6182de06-1bf2-45a5-afeb-087022d0667e)
  )
  (wire (pts (xy 208.28 95.25) (xy 203.2 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f61f9c0-74bb-42a9-bb40-064b64f723ff)
  )
  (wire (pts (xy 229.87 102.87) (xy 229.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70199762-1f52-4319-89d4-050bc918ec4a)
  )
  (wire (pts (xy 182.88 87.63) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7397281a-120c-4ed9-a007-e7e342e63d6f)
  )
  (wire (pts (xy 135.89 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744b4d8f-f27a-401f-94ac-7aa09acf4fd3)
  )
  (wire (pts (xy 125.73 113.03) (xy 135.89 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75879b2b-3c8d-4be9-aa34-5ada4ae23ae6)
  )
  (wire (pts (xy 220.98 44.45) (xy 226.06 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0b9069-5c2e-4ba9-b99d-78a3216011d8)
  )
  (wire (pts (xy 203.2 95.25) (xy 203.2 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f22449f-e7e9-49b9-9341-00f82fda023c)
  )
  (wire (pts (xy 226.06 44.45) (xy 226.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8476b3f2-4537-4494-8669-ad30ae098741)
  )
  (wire (pts (xy 50.8 22.86) (xy 50.8 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e28ceef-65b5-479e-bc7d-39ae985b2b85)
  )
  (wire (pts (xy 36.83 43.18) (xy 36.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e038526-47a1-4e9e-9ab6-adb92066aa03)
  )
  (wire (pts (xy 219.71 71.12) (xy 229.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaf658e9-4413-41a9-a25c-434236fa28c1)
  )
  (wire (pts (xy 77.47 57.15) (xy 77.47 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b047e162-de05-409d-89c4-ab32c3f25647)
  )
  (wire (pts (xy 82.55 49.53) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88a01fc-c70c-41df-a82d-500a6feb10b8)
  )
  (wire (pts (xy 132.08 95.25) (xy 132.08 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba25826-8d9e-4f6c-b1fb-0f7ae7eeadc6)
  )
  (wire (pts (xy 80.01 107.95) (xy 100.33 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c360f3fd-3d7e-4398-9e4c-c69b3c02778b)
  )
  (wire (pts (xy 135.89 113.03) (xy 135.89 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c53b7fdd-21da-455f-aa61-700e8cb9ea4f)
  )
  (wire (pts (xy 36.83 69.85) (xy 36.83 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62618d3-c332-45ed-97b1-628d1a1f9685)
  )
  (wire (pts (xy 113.03 87.63) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ea8e27-326d-478f-93d3-716b475be7dc)
  )
  (wire (pts (xy 95.25 62.23) (xy 106.68 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d08d4d49-b388-4892-8323-51109b3e6892)
  )
  (wire (pts (xy 125.73 107.95) (xy 132.08 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42b663b-c961-4d65-ba14-894515b63af7)
  )
  (wire (pts (xy 195.58 113.03) (xy 208.28 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4391296-a6bd-4584-9fc5-31fbc93698da)
  )
  (wire (pts (xy 229.87 40.64) (xy 229.87 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85881e3-f7ee-47a9-80de-24373c3344e8)
  )
  (wire (pts (xy 76.2 62.23) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e650db6f-6d79-4e41-b1a0-5e4c1089c3f3)
  )
  (wire (pts (xy 95.25 102.87) (xy 100.33 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcaaf60-f9d3-497f-ad91-2eadeedee5ff)
  )
  (wire (pts (xy 160.02 107.95) (xy 170.18 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eedf97bf-1589-4f78-bf5e-2ec57a7ca7b7)
  )
  (wire (pts (xy 135.89 125.73) (xy 135.89 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0e3a477-4598-4f2f-bbcf-78d7be1df590)
  )
  (wire (pts (xy 195.58 107.95) (xy 203.2 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ea6043-1463-4d26-b429-2506d809a7ae)
  )

  (label "PWR" (at 100.33 113.03 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 130bd92d-8f60-49d6-bb5e-576b1e416ea7)
  )
  (label "PWR" (at 170.18 113.03 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 494314c2-58d6-437c-abe9-b0e391253103)
  )
  (label "PWR" (at 182.88 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ef79f27-32bd-4298-a460-ab1950992ee9)
  )
  (label "PWR" (at 106.68 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f3e2981-dcaa-41ac-87cd-bbc5bd0febd7)
  )
  (label "PWR" (at 50.8 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 970c448d-6567-4864-a939-edc9d9c9c8d9)
  )
  (label "PWR" (at 36.83 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5794b69-314f-4384-8dfa-216857fddd19)
  )
  (label "PWR" (at 113.03 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d39ecbd8-0e34-49f2-937a-e57f5a2b3a92)
  )

  (symbol (lib_id "Device:R_US") (at 36.83 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 005f4daa-bae8-458a-9bd2-4389a91cab6e)
    (property "Reference" "R1" (id 0) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 39.37 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 35.814 65.786 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d5f6e41-8e03-486c-a677-da30704d924e))
    (pin "2" (uuid 89ab0e89-e9a9-43ae-8b4c-b4802aef1d0a))
  )

  (symbol (lib_id "power:GND") (at 95.25 91.44 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0159d940-8c0e-4031-850c-8760cd5a6b0e)
    (property "Reference" "#PWR03" (id 0) (at 95.25 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.123 87.0458 0))
    (property "Footprint" "" (id 2) (at 95.25 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb87fcb5-d05e-446b-a494-9d11ac7e3fd7))
  )

  (symbol (lib_id "Device:R_US") (at 208.28 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d951967-6ac7-42de-abab-ec0dd5e60aa9)
    (property "Reference" "R3" (id 0) (at 210.82 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 210.82 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 207.264 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c6d1e09-2c0d-4239-a85b-0632905b5673))
    (pin "2" (uuid 9296ffa9-13b5-48ea-9d4e-8765d68aa77c))
  )

  (symbol (lib_id "power:GND") (at 80.01 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15684e38-548d-4118-9e6b-20f6ff2d6fe7)
    (property "Reference" "#PWR02" (id 0) (at 86.36 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84.4042 105.283 0))
    (property "Footprint" "" (id 2) (at 80.01 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25d8880a-4b1a-41dc-a92d-a67c894beee3))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 39.37 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16131d30-c61f-46b0-bdab-5474a52998a2)
    (property "Reference" "#FLG0102" (id 0) (at 39.37 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 39.37 17.78 0))
    (property "Footprint" "" (id 2) (at 39.37 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74a8e9ba-78d3-4453-b168-2ccd5c075b2f))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 229.87 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ce81580-1b1c-4ae3-b631-c612779a51ab)
    (property "Reference" "C3" (id 0) (at 232.41 84.6581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 232.41 87.1981 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 229.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ba07ffd-109e-4ae0-8b38-6eefae0956a6))
    (pin "2" (uuid bf603aa1-705f-43b1-bc8e-94f337d621b8))
  )

  (symbol (lib_id "Device:R_US") (at 135.89 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27b6d9c4-93df-46f9-ab42-dae51574d3f6)
    (property "Reference" "R2" (id 0) (at 138.43 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 138.43 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 134.874 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd5dbb08-b02e-4173-b840-9ba2bc097720))
    (pin "2" (uuid b793b3f7-6f5f-4b6e-bf66-b2b4495da680))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 27.94 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ef996e3-ec7d-4cb9-8dab-b9781e65c442)
    (property "Reference" "#FLG0101" (id 0) (at 27.94 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 27.94 17.78 0))
    (property "Footprint" "" (id 2) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fad55a7-a673-4ff1-bb48-9e86c18b4b18))
  )

  (symbol (lib_id "power:GND") (at 229.87 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 464b1b07-a387-4583-9b24-f54bcef3587c)
    (property "Reference" "#PWR09" (id 0) (at 229.87 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.743 36.2458 0))
    (property "Footprint" "" (id 2) (at 229.87 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f52047fb-b9d8-431d-a89c-705d5c49a4b8))
  )

  (symbol (lib_id "Device:LED") (at 36.83 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4db0d013-43bf-4050-aaf9-9162dba57e29)
    (property "Reference" "D1" (id 0) (at 39.8018 52.3748 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 39.8018 54.6862 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 36.83 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1360be4-9ec6-419a-b224-17cb4408e6c6))
    (pin "2" (uuid c1042e12-7e56-42ec-bfe1-4c7bce8dd345))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 68.58 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 552eabab-c839-4c6e-a5ec-aaf99bba2506)
    (property "Reference" "J3" (id 0) (at 69.977 51.435 0))
    (property "Value" "DC IN" (id 1) (at 69.977 53.7464 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 69.85 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c7c69d1-44c9-43fa-86e6-1de092607410))
    (pin "2" (uuid ea14ac24-0372-4815-bd16-c0dde1c97140))
  )

  (symbol (lib_id "Timer:LM555xM") (at 182.88 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5adb38fa-43d0-443a-aae5-54279f52dd73)
    (property "Reference" "U2" (id 0) (at 184.8994 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "555" (id 1) (at 184.8994 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 204.47 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 204.47 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b6622a0-07df-4e4a-8370-b3b1b301441f))
    (pin "8" (uuid 0e9148ca-015e-4cb6-abb1-f131c1842a0f))
    (pin "2" (uuid 89c05aa8-0800-4528-97db-5cece4f88379))
    (pin "3" (uuid c5450617-ab68-4245-ac52-85932c54a022))
    (pin "4" (uuid d8945dfb-5066-4cce-88cb-fc85632cb4f1))
    (pin "5" (uuid 18fae36d-0022-4cd3-a697-522a84454a34))
    (pin "6" (uuid 37f5d59c-4430-471f-a7f0-4e5dc6fec055))
    (pin "7" (uuid e2eaf4fa-6d4c-4b48-8265-31d498031883))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 208.28 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ef19e54-c6c2-4c17-a31f-aa1076e432c2)
    (property "Reference" "PULSEWIDTH1" (id 0) (at 210.82 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 210.82 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 208.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5541d4db-accd-40d1-893d-34b0d7934f11))
    (pin "2" (uuid 0599d29b-9b82-4428-9c48-898c91f9af54))
    (pin "3" (uuid 88135057-9be4-4577-9fd9-f473f0372095))
  )

  (symbol (lib_id "Device:C_Small") (at 95.25 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63cd43d3-d1de-4460-9d4a-fed3292474c0)
    (property "Reference" "C1" (id 0) (at 97.79 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uf" (id 1) (at 97.79 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" (id 2) (at 95.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1cc0589-24d7-4c20-a194-e4e6da0e27c2))
    (pin "2" (uuid cefdb514-6432-4894-b801-c9716753eb76))
  )

  (symbol (lib_id "power:GND") (at 77.47 52.07 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e9715e4-13f9-4959-b852-d1fb83876ecf)
    (property "Reference" "#PWR0101" (id 0) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.343 47.6758 0))
    (property "Footprint" "" (id 2) (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69d7d0f1-0192-4b3e-9ab0-e19cfdb1f307))
  )

  (symbol (lib_id "Timer:LM555xM") (at 113.03 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fc82615-27b5-4883-b630-e7178cb33280)
    (property "Reference" "U1" (id 0) (at 115.0494 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "555" (id 1) (at 115.0494 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 134.62 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996cffaf-a2a8-4cdc-94a1-0006cdf4c831))
    (pin "8" (uuid 38aaf2b1-3bf7-4863-b743-c3863a3a99ca))
    (pin "2" (uuid db20af21-3648-4417-bf32-46907fc642ca))
    (pin "3" (uuid 5834f0c8-ab05-4918-a54f-9a056bfbf535))
    (pin "4" (uuid 47bee9dd-8229-4e49-9c70-4dcc0f2a0fc4))
    (pin "5" (uuid 7de7d077-3f12-4b27-affe-30538def9aa8))
    (pin "6" (uuid e9131526-7fb8-4ab8-9685-371e0ef2fdc5))
    (pin "7" (uuid 92e1217c-d2ad-4d65-bea0-80bb8bdf9005))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 50.8 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79f93bba-d17f-4424-a696-6361a27ffec6)
    (property "Reference" "#FLG0103" (id 0) (at 50.8 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 50.8 17.78 0))
    (property "Footprint" "" (id 2) (at 50.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7d8b993-619f-4174-9b5c-32f8799912ab))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 229.87 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82376fc5-337a-447a-b375-ab931fb9c00d)
    (property "Reference" "VOLUME1" (id 0) (at 232.41 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5K" (id 1) (at 232.41 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 229.87 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0972b756-fcdb-4e57-8636-00497ee6837f))
    (pin "2" (uuid 6497b24f-6cfe-44e3-b106-1e9691633e46))
    (pin "3" (uuid 9b721b8a-2194-4938-ade7-47a2bf8b58fd))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 215.9 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85750ffe-db8b-44b0-b700-bcbc8d7aeacf)
    (property "Reference" "J4" (id 0) (at 216.5351 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "Audio Out" (id 1) (at 215.9 48.26 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 215.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 21a23f3a-5483-4d3f-843f-1c6152539c26))
    (pin "T" (uuid 22087b7e-0494-4811-a813-23998b2833f9))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 154.94 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91604401-2545-4283-8adb-ec08897b7a78)
    (property "Reference" "J2" (id 0) (at 155.5751 111.76 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "PWCV" (id 1) (at 154.94 111.76 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 154.94 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 5184f303-1c58-4afe-a78e-6e582395a318))
    (pin "T" (uuid bd549c0e-c78f-400a-9b9a-b18fbe5a47d3))
  )

  (symbol (lib_id "power:GND") (at 36.83 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ff2c748-c823-43db-9e25-3a24d20380db)
    (property "Reference" "#PWR01" (id 0) (at 36.83 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.957 80.5942 0))
    (property "Footprint" "" (id 2) (at 36.83 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18f94203-57ef-4bbc-9ab4-4c55bfdc5d62))
  )

  (symbol (lib_id "power:+9V") (at 82.55 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4b2ea54-8955-488f-827f-865f41cd460f)
    (property "Reference" "#PWR0102" (id 0) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 82.931 45.1358 0))
    (property "Footprint" "" (id 2) (at 82.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 083b2527-e405-49bd-a309-2cdb85cd9a7a))
  )

  (symbol (lib_id "power:GND") (at 208.28 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4e8ce29-f949-4c81-9df5-6fbb478eeed2)
    (property "Reference" "#PWR0103" (id 0) (at 208.28 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.407 123.7742 0))
    (property "Footprint" "" (id 2) (at 208.28 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51914a10-e4f2-4520-870e-efe886085592))
  )

  (symbol (lib_id "power:GND") (at 182.88 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab1ad037-0df0-4ecf-b4b5-bbe93bd59379)
    (property "Reference" "#PWR06" (id 0) (at 182.88 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 183.007 122.5042 0))
    (property "Footprint" "" (id 2) (at 182.88 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac5cc8e4-640b-45ac-8d05-e56c57547aac))
  )

  (symbol (lib_id "power:GND") (at 39.37 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bff7d6c7-438c-4e5b-a89e-b987eb66f945)
    (property "Reference" "#PWR_FLAG0102" (id 0) (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.497 27.2542 0))
    (property "Footprint" "" (id 2) (at 39.37 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83063369-e269-4e6a-b634-2f2f27ac465c))
  )

  (symbol (lib_id "power:GND") (at 113.03 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2f0bafe-563d-48e3-9dfa-5d5aeea760ca)
    (property "Reference" "#PWR04" (id 0) (at 113.03 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.157 122.5042 0))
    (property "Footprint" "" (id 2) (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dcd2985-806b-4ceb-9cd4-2dce1c46ae01))
  )

  (symbol (lib_id "power:GND") (at 212.09 71.12 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c34ff73c-89e2-46d7-a2af-d0cc1fd47292)
    (property "Reference" "#PWR07" (id 0) (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.6958 71.247 0))
    (property "Footprint" "" (id 2) (at 212.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d45cf97-90f2-4076-a09f-f14fefd128d5))
  )

  (symbol (lib_id "Device:R_US") (at 229.87 74.93 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cff557c4-f43f-47ed-9be9-77793a18518b)
    (property "Reference" "R4" (id 0) (at 232.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 231.14 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 228.854 74.676 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 321ee43d-3ae2-4d7b-b0e5-b250e0f16ba3))
    (pin "2" (uuid 874dd0fc-b29d-4ab6-9642-ba95ee4f4992))
  )

  (symbol (lib_id "power:GND") (at 160.02 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5fd246a-c657-4ee9-942c-43fd864b719b)
    (property "Reference" "#PWR05" (id 0) (at 166.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 164.4142 105.283 0))
    (property "Footprint" "" (id 2) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77122452-7999-41aa-b11c-66fe18526100))
  )

  (symbol (lib_id "Connector:AudioJack2") (at 74.93 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df682d8c-f687-4ed3-b14b-f2cc8d354808)
    (property "Reference" "J1" (id 0) (at 75.5651 111.76 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "FCV" (id 1) (at 74.93 111.76 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 74.93 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid a1b48c98-955d-4061-8021-2d701a8ad2f3))
    (pin "T" (uuid 979e075c-7401-4e64-bbc0-01191bdc7e6b))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 135.89 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1894bf2-6708-4532-83e5-405787f5e8d8)
    (property "Reference" "FREQ1" (id 0) (at 138.43 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 138.43 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 135.89 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27e92960-6fb5-4a64-a4c0-7ef9ab56662c))
    (pin "2" (uuid 306e0a87-7354-42fd-b0c7-bfd23f76314e))
    (pin "3" (uuid 665476b9-f68a-4cbc-8f18-2f6f9adedd6f))
  )

  (symbol (lib_id "power:GND") (at 224.79 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e439510a-4fd0-4c9e-8cea-ef59650aed29)
    (property "Reference" "#PWR08" (id 0) (at 224.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.663 36.2458 0))
    (property "Footprint" "" (id 2) (at 224.79 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2cb1445-2ef6-45cc-a4d4-3ee8fc6d6841))
  )

  (symbol (lib_id "power:+9V") (at 27.94 22.86 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7bec540-c25a-4932-aa1d-c757cbf3e8ea)
    (property "Reference" "#PWR0109" (id 0) (at 27.94 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 27.559 27.2542 0))
    (property "Footprint" "" (id 2) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f88b03f4-ca5c-4a62-a75b-8d61a3f8fd73))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 90.17 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee94cadf-f076-4d4f-b155-63eea51e1793)
    (property "Reference" "SW2" (id 0) (at 90.17 56.261 0))
    (property "Value" "ON/OFF" (id 1) (at 90.17 58.5724 0))
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" (id 2) (at 90.17 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df6aad1-a910-4bdd-b824-34e703d73384))
    (pin "2" (uuid 653d4253-8e0e-44d9-b740-992bbf7e3958))
  )

  (symbol (lib_id "Device:C_Small") (at 208.28 115.57 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f55f69f2-d4a0-49f3-bc59-d84f92ae6f7d)
    (property "Reference" "C2" (id 0) (at 210.82 114.2935 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uf" (id 1) (at 210.82 116.8335 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" (id 2) (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f6ddb3-1d56-4479-93cc-c8345677fa64))
    (pin "2" (uuid 5740d8d2-7bdb-4a57-92d6-6df70357cd63))
  )

  (symbol (lib_id "Device:R_US") (at 215.9 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f852c1b0-e9f5-40ac-9741-4b53937aba2e)
    (property "Reference" "R5" (id 0) (at 214.63 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (id 1) (at 213.36 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 216.154 70.104 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3009744c-05e4-48bb-aa64-6d5c31d57e06))
    (pin "2" (uuid d5c1bf28-b9bf-4da1-8d94-42db1d366c6c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/3ef996e3-ec7d-4cb9-8dab-b9781e65c442"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/16131d30-c61f-46b0-bdab-5474a52998a2"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/79f93bba-d17f-4424-a696-6361a27ffec6"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/9ff2c748-c823-43db-9e25-3a24d20380db"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/15684e38-548d-4118-9e6b-20f6ff2d6fe7"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/0159d940-8c0e-4031-850c-8760cd5a6b0e"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2f0bafe-563d-48e3-9dfa-5d5aeea760ca"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5fd246a-c657-4ee9-942c-43fd864b719b"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab1ad037-0df0-4ecf-b4b5-bbe93bd59379"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/c34ff73c-89e2-46d7-a2af-d0cc1fd47292"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/e439510a-4fd0-4c9e-8cea-ef59650aed29"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/464b1b07-a387-4583-9b24-f54bcef3587c"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/6e9715e4-13f9-4959-b852-d1fb83876ecf"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/a4b2ea54-8955-488f-827f-865f41cd460f"
      (reference "#PWR0102") (unit 1) (value "+9V") (footprint "")
    )
    (path "/a4e8ce29-f949-4c81-9df5-6fbb478eeed2"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7bec540-c25a-4932-aa1d-c757cbf3e8ea"
      (reference "#PWR0109") (unit 1) (value "+9V") (footprint "")
    )
    (path "/bff7d6c7-438c-4e5b-a89e-b987eb66f945"
      (reference "#PWR_FLAG0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/63cd43d3-d1de-4460-9d4a-fed3292474c0"
      (reference "C1") (unit 1) (value "0.01uf") (footprint "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm")
    )
    (path "/f55f69f2-d4a0-49f3-bc59-d84f92ae6f7d"
      (reference "C2") (unit 1) (value "0.1uf") (footprint "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm")
    )
    (path "/1ce81580-1b1c-4ae3-b631-c612779a51ab"
      (reference "C3") (unit 1) (value "10uf") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/4db0d013-43bf-4050-aaf9-9162dba57e29"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/e1894bf2-6708-4532-83e5-405787f5e8d8"
      (reference "FREQ1") (unit 1) (value "1M") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/df682d8c-f687-4ed3-b14b-f2cc8d354808"
      (reference "J1") (unit 1) (value "FCV") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/91604401-2545-4283-8adb-ec08897b7a78"
      (reference "J2") (unit 1) (value "PWCV") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/552eabab-c839-4c6e-a5ec-aaf99bba2506"
      (reference "J3") (unit 1) (value "DC IN") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/85750ffe-db8b-44b0-b700-bcbc8d7aeacf"
      (reference "J4") (unit 1) (value "Audio Out") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/5ef19e54-c6c2-4c17-a31f-aa1076e432c2"
      (reference "PULSEWIDTH1") (unit 1) (value "1M") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/005f4daa-bae8-458a-9bd2-4389a91cab6e"
      (reference "R1") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/27b6d9c4-93df-46f9-ab42-dae51574d3f6"
      (reference "R2") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/0d951967-6ac7-42de-abab-ec0dd5e60aa9"
      (reference "R3") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/cff557c4-f43f-47ed-9be9-77793a18518b"
      (reference "R4") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/f852c1b0-e9f5-40ac-9741-4b53937aba2e"
      (reference "R5") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/ee94cadf-f076-4d4f-b155-63eea51e1793"
      (reference "SW2") (unit 1) (value "ON/OFF") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm")
    )
    (path "/6fc82615-27b5-4883-b630-e7178cb33280"
      (reference "U1") (unit 1) (value "555") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/5adb38fa-43d0-443a-aae5-54279f52dd73"
      (reference "U2") (unit 1) (value "555") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/82376fc5-337a-447a-b375-ab931fb9c00d"
      (reference "VOLUME1") (unit 1) (value "5K") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm")
    )
  )
)
